# git-lazy-eye

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hwang/gg/gitLazyEye/: FillType.java  GitEventListener.java  GitLazyEyeStartup.java  ImageUtil.java  Opacity.java  PlacementType.java  ProjectUtil.java  SimpleAction.java  SimpleDialog.java
src/main/java/hwang/gg/gitLazyEye/property/: FillType.java  ImageProperty.java  Opacity.java  PlacementType.java
src/test/java/hwang/gg/gitLazyEye/: ImageUtilTest.java
src/test/java/hwang/gg/gitLazyEye/property/: ImagePropertyTest.java  OpacityTest.java
