plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
}

group 'hwang.gg.gitLazyEye'
version '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    plugins 'git4idea'
}

patchPluginXml {
    changeNotes """
      <ul>
        <li>1.0.2: Fix minor bug. Image path save bug fixed.</li>
        <li>1.0.1: Fix minor bug.</li>
        <li>1.0.0: First release. it can change background image each branch.</li>
      </ul>
    """
}
