plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'hwang.gg.gitLazyEye'
version '1.1.1'

repositories {
    mavenCentral()
}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2024.1'
    plugins 'git4idea'
    type 'IC'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

patchPluginXml {
    changeNotes """
      <ul>
        <li>1.1.1: Add clear background and image from URL feature</li>
        <li>1.1.0: Add fill, opacity and placement setting features.</li>
        <li>1.0.2: Fix minor bug. Image path save bug fixed.</li>
        <li>1.0.1: Fix minor bug.</li>
        <li>1.0.0: First release. it can change background image each branch.</li>
      </ul>
    """
}
