plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group 'hwang.gg.gitLazyEye'
version '2.0.0'

repositories {
    mavenCentral()
}

intellij {
    version = '2024.2'
    type = 'IC'
    plugins = ['git4idea']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

patchPluginXml {
    sinceBuild = '242'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.test {
    useJUnit()
}
